<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->




<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="6%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="55" android:keyLabel="7" android:keyEdgeFlags="left"/>
        <Key android:codes="56"  android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/> 
             
        <Key android:codes="43" android:keyLabel="+" android:horizontalGap="3%p"/>
        <Key android:codes="45" android:keyLabel="-" />
                  															     <!--TODO:dellete codes when android bug is fixed: 
        																		 due to an android bug  keyOutputText and  keyIcon wont work when both present.
      																		     A workaround is to also add codes android will still prefer keyOutputText over codes
      																		     and for some magical reason it will work fine.-->  
        <Key android:keyOutputText="power" android:codes="1111" android:keyIcon="@drawable/power" android:horizontalGap="3%p"/> 
        
        <Key android:codes="60" android:keyLabel="&lt;" android:horizontalGap="3%p"/>
        <Key android:codes="62" android:keyLabel="&gt;"/>  
            
        <Key android:codes="40" android:keyLabel="(" android:horizontalGap="3%p" />
        <Key android:codes="41" android:keyLabel=")"/>
   
        <Key android:keyOutputText="triangleShape" android:codes="1111" android:keyIcon="@drawable/shape_triangle" android:horizontalGap="3%p"/> 
        <Key android:codes="63" android:keyLabel="\?"/>
        
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" 
                android:keyEdgeFlags="right" android:horizontalGap="3%p" android:keyWidth="10%p"
                android:isRepeatable="true"/>
    </Row> 
    
    
    <Row>
        <Key android:codes="52" android:keyLabel="4" android:keyEdgeFlags="left"/>
		<Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        
        <Key android:keyOutputText="multiplicationX" android:keyLabel="×" android:horizontalGap="3%p"/>
        <Key android:keyOutputText="division" android:keyLabel="÷" />
        
         <Key android:keyOutputText="fraction" android:codes="1111" android:keyIcon="@drawable/fracture" android:horizontalGap="3%p"/> 
         
        <Key android:keyOutputText="smallerEqual" android:codes="1111" android:keyIcon="@drawable/leq" android:horizontalGap="3%p"/> 
        <Key android:keyOutputText="biggerEqual" android:codes="1111" android:keyIcon="@drawable/geq"/>  
             
        <Key android:codes="91" android:keyLabel="[" android:horizontalGap="3%p"/>
        <Key android:codes="93" android:keyLabel="]" />
        
        <Key android:keyOutputText="squareShape" android:codes="1111" android:keyIcon="@drawable/shape_rectangle" android:horizontalGap="3%p"/>
        <Key android:keyOutputText="doodleShape" android:codes="1111" android:keyIcon="@drawable/shape_doodlee"/> 
        
         <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" 
                android:isModifier="true" android:horizontalGap="3%p"
                android:isSticky="true" android:keyEdgeFlags="right" android:keyWidth="10%p"/>
    
    </Row>
   
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
         
        <Key  android:codes="61" android:keyLabel="=" android:keyWidth="12%p" android:horizontalGap="3%p"/> 
        
        <Key android:codes="37" android:keyLabel="%" android:horizontalGap="3%p"/> 
        
        <Key android:keyOutputText="approximately" android:codes="1111" android:keyIcon="@drawable/approx" android:horizontalGap="3%p"/> 
      
        <Key android:keyOutputText="notEqual" android:codes="1111" android:keyIcon="@drawable/neq"/> 
                
        <Key android:keyOutputText="celsius"  android:keyLabel="°C" android:horizontalGap="3%p"/>
        <Key android:keyOutputText="fahrenheit"  android:keyLabel="°F" />
        
        <Key android:keyOutputText="ellipseShape" android:codes="1111" android:keyIcon="@drawable/shape_elipse" android:horizontalGap="3%p"/> 
        <Key android:keyOutputText="circleShape" android:codes="1111" android:keyIcon="@drawable/shape_circle"/> 
        
        <Key android:codes="-2" android:keyLabel="ABC" android:keyWidth="10%p" android:horizontalGap="3%p"  android:keyEdgeFlags="right"/> 
    </Row>
    
    
    <Row  android:rowEdgeFlags="bottom">
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="left"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="44" android:keyLabel=","/>  
                            
        <Key android:keyOutputText="remainder" android:keyLabel="R" android:horizontalGap="18%p"/> 
       
    	
    	<Key android:codes="36" android:keyLabel="$" android:horizontalGap="18%p"/>
        <Key android:codes="162" android:keyLabel="¢"/>
        
        <Key android:keyOutputText="underscore" android:keyLabel="_" android:keyWidth="12%p" android:horizontalGap="3%p"/>
        
        <Key android:codes="10"  android:keyWidth="10%p" android:horizontalGap="3%p"  android:keyIcon="@drawable/sym_keyboard_return" android:keyEdgeFlags="right" />
    </Row>
    
</Keyboard>

